# Hr_System

./: README.md  pom.xml
src/main/java/com/example/hrsystem/: FinalExamsystemApplication.java
src/main/java/com/example/hrsystem/config/: GlobalModelAttributes.java  SessionListener.java  WebConfig.java
src/main/java/com/example/hrsystem/controller/: AdminController.java  EmployeeController.java  ErrorController.java  HRController.java  LoginController.java  PasswordTest.java  ProfileController.java  ReportController.java  RootController.java
src/main/java/com/example/hrsystem/model/: ActiveRequestsCounter.java  Employee.java  Position.java  Qualification.java  Report.java  Request.java  Settings.java  User.java  UserSession.java
src/main/java/com/example/hrsystem/repository/: ActiveRequestsCounterRepository.java  EmployeeRepository.java  PositionRepository.java  QualificationRepository.java  ReportRepository.java  RequestRepository.java  SettingsRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/hrsystem/security/: SecurityConfig.java
src/main/java/com/example/hrsystem/service/: CustomUserDetailsService.java  DataInitializerService.java  EmployeeService.java  ReportService.java  RequestService.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: delete-employee.css  employees-content.css  hr-style.css  search-employee.css  style.css
src/main/resources/static/js/: hr-script.js  script.js
src/main/resources/templates/: acces.html  admin-dashboard.html  employee-list.html  employees-management.html  error.html  hr-dashboard.html  login.html  signup.html
src/main/resources/templates/fragments/: add-employee-form.html  add-user.html  attendance-content.html  content-fragment.html  dashboard-content.html  delete-employee-form.html  edit-user.html  employee-stats.html  employees-content.html  error-content.html  find-employee-details.html  find-employee.html  footer.html  header.html  hr-dashboard-content.html  hr-employees-content.html  hr-sidebar.html  manage-users-content.html  profile-content.html  recruitment-content.html  reports-content.html  search-employee.html  settings-content.html  sidebar.html  update-employee-form.html  update-employee.html  user-list.html
